<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai/model-management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">本地 AI 模型管理 | Alcedo Studio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zidage.github.io/AlcedoStudio_docs/docs/ai/model-management"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="本地 AI 模型管理 | Alcedo Studio"><meta data-rh="true" name="description" content="本页介绍 Settings（设置）→ Local Content Recognition（本地内容识别） 中的本地视觉模型。下载并激活模型后，它可以用于导入时的内容标签生成、标签筛选和语义搜索；图像推理在本机完成。"><meta data-rh="true" property="og:description" content="本页介绍 Settings（设置）→ Local Content Recognition（本地内容识别） 中的本地视觉模型。下载并激活模型后，它可以用于导入时的内容标签生成、标签筛选和语义搜索；图像推理在本机完成。"><link data-rh="true" rel="icon" href="/AlcedoStudio_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zidage.github.io/AlcedoStudio_docs/docs/ai/model-management"><link data-rh="true" rel="alternate" href="https://zidage.github.io/AlcedoStudio_docs/docs/ai/model-management" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://zidage.github.io/AlcedoStudio_docs/docs/ai/model-management" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"本地 AI 模型管理","item":"https://zidage.github.io/AlcedoStudio_docs/docs/ai/model-management"}]}</script><link rel="stylesheet" href="/AlcedoStudio_docs/assets/css/styles.79b97712.css">
<script src="/AlcedoStudio_docs/assets/js/runtime~main.eb2a550d.js" defer="defer"></script>
<script src="/AlcedoStudio_docs/assets/js/main.37227703.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/AlcedoStudio_docs/"><b class="navbar__title text--truncate">Alcedo Studio 文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/AlcedoStudio_docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/AlcedoStudio_docs/docs/ai/provider-configuration">AI 配置</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/zidage/AlcedoStudio" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/AlcedoStudio_docs/docs/intro"><span title="文档导览" class="linkLabel_WmDU">文档导览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/AlcedoStudio_docs/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/AlcedoStudio_docs/docs/ai/overview"><span title="AI 功能" class="categoryLinkLabel_W154">AI 功能</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AlcedoStudio_docs/docs/ai/overview"><span title="AI 功能概览" class="linkLabel_WmDU">AI 功能概览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AlcedoStudio_docs/docs/ai/provider-configuration"><span title="API 供应商配置" class="linkLabel_WmDU">API 供应商配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/AlcedoStudio_docs/docs/ai/model-management"><span title="本地 AI 模型管理" class="linkLabel_WmDU">本地 AI 模型管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AlcedoStudio_docs/docs/ai/label-generation"><span title="AI 标签生成" class="linkLabel_WmDU">AI 标签生成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AlcedoStudio_docs/docs/ai/search"><span title="AI 搜索与模糊搜索" class="linkLabel_WmDU">AI 搜索与模糊搜索</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/AlcedoStudio_docs/docs/developer/build-from-source"><span title="Developer" class="categoryLinkLabel_W154">Developer</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/AlcedoStudio_docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI 功能</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">本地 AI 模型管理</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>本地 AI 模型管理</h1></header>
<p>本页介绍 <code>Settings（设置）→ Local Content Recognition（本地内容识别）</code> 中的本地视觉模型。下载并激活模型后，它可以用于导入时的内容标签生成、标签筛选和语义搜索；图像推理在本机完成。</p>
<p>如果你要配置 API 供应商，为照片生成描述、评分和评分理由，请改看 <a class="" href="/AlcedoStudio_docs/docs/ai/provider-configuration">API 供应商配置</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="打开本地-ai-设置">打开本地 AI 设置<a href="#打开本地-ai-设置" class="hash-link" aria-label="打开本地 AI 设置的直接链接" title="打开本地 AI 设置的直接链接" translate="no">​</a></h2>
<p>点击工具栏的 <code>Settings（设置）</code>，在左侧选择 <code>Local Content Recognition（本地内容识别）</code>；或在导入图像时出现 <code>Set up an AI model to analyze images（设置用于分析图像的 AI 模型）</code> 提示后点击 <code>Set up model（设置模型）</code>，软件会直接跳转到该分类。</p>
<p>页面包含三个主要区块：</p>
<ul>
<li class=""><code>AI content recognition（AI 内容识别）</code>：查看当前相册的标签统计，进入生成或重新生成流程。</li>
<li class=""><code>Model（模型）</code>：选择、下载和激活本地模型。</li>
<li class=""><code>Import（导入）</code>：设置导入新图像时是否自动生成标签。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="选择模型">选择模型<a href="#选择模型" class="hash-link" aria-label="选择模型的直接链接" title="选择模型的直接链接" translate="no">​</a></h2>
<p>在 <code>Model（模型）</code> 区块顶部的下拉框中选择模型。列表中的模型在体积、精度和语言支持上有所不同；选中后，状态卡会显示显示名与总大小。如果不确定选哪个，先使用默认项即可，后续可以切换并重新下载。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="设置下载目录">设置下载目录<a href="#设置下载目录" class="hash-link" aria-label="设置下载目录的直接链接" title="设置下载目录的直接链接" translate="no">​</a></h2>
<p><code>Download directory（下载目录）</code> 显示模型文件的存放路径。点击右侧的文件夹图标，在 <code>Select Model Download Folder（选择模型下载文件夹）</code> 中选择目录。模型文件较大，建议选择空间充足、便于长期保留的位置，不要随意删除该目录下的文件。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="选择镜像源">选择镜像源<a href="#选择镜像源" class="hash-link" aria-label="选择镜像源的直接链接" title="选择镜像源的直接链接" translate="no">​</a></h2>
<p><code>Source（来源）</code> 下拉框提供四个选项：</p>
<ul>
<li class=""><strong>HF Mirror（HF 镜像）</strong>：面向国内网络环境的 Hugging Face 镜像源，访问官方站点较慢或不稳定时优先使用。</li>
<li class=""><strong>Hugging Face（Hugging Face）</strong>：官方源，网络条件良好时使用，文件最全、更新最及时。</li>
<li class=""><strong>Sufy CDN（Sufy CDN）</strong>：CDN 分发的镜像源，可作为前两者的备选。</li>
<li class=""><strong>Custom（自定义）</strong>：自定义下载地址。选择后会出现输入框，填入完整的下载根地址，例如 <code>https://example.com</code>。</li>
</ul>
<p>选择建议：能直连官方源且速度尚可就使用 <code>Hugging Face</code>；国内访问困难时使用 <code>HF Mirror</code>；如果两者都慢，再尝试 <code>Sufy CDN</code> 或自定义地址。下载失败或卡住时，换源后重新 <code>Download</code> 通常是最直接的排查方式。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="下载与激活">下载与激活<a href="#下载与激活" class="hash-link" aria-label="下载与激活的直接链接" title="下载与激活的直接链接" translate="no">​</a></h2>
<p>设置好模型、目录和来源后：</p>
<ol>
<li class="">点击 <code>Check（检查）</code> 刷新当前模型的本地状态；未下载时会显示 <code>Not downloaded（未下载）</code>。</li>
<li class="">点击 <code>Download（下载）</code> 开始下载。状态卡会显示百分比、已下载 / 总字节数、当前文件名、下载速度和预计剩余时间。下载过程中按钮变为 <code>Cancel（取消）</code>。</li>
<li class="">下载完成后，状态卡显示 <code>Activate to generate labels（激活以生成标签）</code>，表示文件已就位但尚未载入运行时。</li>
<li class="">点击 <code>Activate（激活）</code>。完成后状态卡显示绿色的 <code>Active（已激活）</code>，此时可以生成标签和使用语义搜索。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="模型状态卡">模型状态卡<a href="#模型状态卡" class="hash-link" aria-label="模型状态卡的直接链接" title="模型状态卡的直接链接" translate="no">​</a></h3>
<p>状态卡是模型状态的主要依据：</p>
<ul>
<li class="">红色 / <code>Not downloaded（未下载）</code>：本地没有完整模型文件。</li>
<li class="">强调色 / <code>Downloading %1%（下载中 %1%）</code> 或 <code>Activating…（激活中…）</code>：下载或激活进行中。</li>
<li class="">灰色 / <code>Activate to generate labels（激活以生成标签）</code>：文件已下载，但还没有激活。</li>
<li class="">绿色 / <code>Active（已激活）</code>：本地模型已准备好。</li>
</ul>
<p>空闲时，状态卡下方还会显示控制器返回的信息，例如错误、安装路径或当前运行时状态。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="其他操作">其他操作<a href="#其他操作" class="hash-link" aria-label="其他操作的直接链接" title="其他操作的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>Check（检查）</code>：重新读取所选模型的本地状态。</li>
<li class=""><code>Download（下载）</code> / <code>Cancel（取消）</code>：开始或中断下载。</li>
<li class=""><code>Delete（删除）</code>：删除该模型的本地文件，状态回到 <code>Not downloaded（未下载）</code>。</li>
<li class=""><code>Activate（激活）</code>：载入已下载的模型。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="导入时的标签偏好">导入时的标签偏好<a href="#导入时的标签偏好" class="hash-link" aria-label="导入时的标签偏好的直接链接" title="导入时的标签偏好的直接链接" translate="no">​</a></h2>
<p><code>Import（导入）</code> 区块中的标签生成选项控制导入新图像时的行为：</p>
<ul>
<li class=""><strong>Always（总是生成）</strong>：每次导入都生成，不再询问。</li>
<li class=""><strong>Always Ask（总是询问）</strong>：每次导入都弹出 <code>Use AI to analyze image content?（使用 AI 分析图像内容？）</code>。</li>
<li class=""><strong>Always Skip（总是跳过）</strong>：导入时不生成标签，也不弹出模型引导提示。</li>
</ul>
<p>具体的导入对话框和手动生成流程见 <a class="" href="/AlcedoStudio_docs/docs/ai/label-generation">AI 标签生成</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="排查">排查<a href="#排查" class="hash-link" aria-label="排查的直接链接" title="排查的直接链接" translate="no">​</a></h2>
<ul>
<li class="">下载失败或长时间无进度：更换 <code>Source（来源）</code> 后重新 <code>Download（下载）</code>；自定义源请确认地址可达且目录结构与官方一致。</li>
<li class="">下载完成但 <code>Activate（激活）</code> 失败：检查目录是否完整、磁盘空间是否充足，必要时 <code>Delete（删除）</code> 后重新下载。</li>
<li class="">已显示 <code>Active（已激活）</code> 但标签生成仍不可用：确认当前项目已打开，并在本地 AI 分类中点击 <code>Check（检查）</code> 刷新状态。</li>
<li class="">语义搜索仍不可用：确认本地模型是 <code>Active（已激活）</code>；API 供应商配置不会替代本地语义搜索模型。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/AlcedoStudio_docs/docs/ai/provider-configuration"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">API 供应商配置</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/AlcedoStudio_docs/docs/ai/label-generation"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">AI 标签生成</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#打开本地-ai-设置" class="table-of-contents__link toc-highlight">打开本地 AI 设置</a></li><li><a href="#选择模型" class="table-of-contents__link toc-highlight">选择模型</a></li><li><a href="#设置下载目录" class="table-of-contents__link toc-highlight">设置下载目录</a></li><li><a href="#选择镜像源" class="table-of-contents__link toc-highlight">选择镜像源</a></li><li><a href="#下载与激活" class="table-of-contents__link toc-highlight">下载与激活</a><ul><li><a href="#模型状态卡" class="table-of-contents__link toc-highlight">模型状态卡</a></li><li><a href="#其他操作" class="table-of-contents__link toc-highlight">其他操作</a></li></ul></li><li><a href="#导入时的标签偏好" class="table-of-contents__link toc-highlight">导入时的标签偏好</a></li><li><a href="#排查" class="table-of-contents__link toc-highlight">排查</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/AlcedoStudio_docs/docs/intro">介绍</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zidage/AlcedoStudio" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Alcedo Studio</div></div></div></footer></div>
</body>
</html>