<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai/provider-configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">API Provider Configuration | Alcedo Studio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zidage.github.io/AlcedoStudio_docs/en/docs/ai/provider-configuration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="API Provider Configuration | Alcedo Studio"><meta data-rh="true" name="description" content="Advanced content analysis uses an API provider you configure to generate descriptions, ratings, and rating reasons for selected photos. It is a separate capability chain from the local vision model in Local Content Recognition: the local model serves label generation and semantic search; the API provider serves fuller image descriptions and evaluations."><meta data-rh="true" property="og:description" content="Advanced content analysis uses an API provider you configure to generate descriptions, ratings, and rating reasons for selected photos. It is a separate capability chain from the local vision model in Local Content Recognition: the local model serves label generation and semantic search; the API provider serves fuller image descriptions and evaluations."><link data-rh="true" rel="icon" href="/AlcedoStudio_docs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zidage.github.io/AlcedoStudio_docs/en/docs/ai/provider-configuration"><link data-rh="true" rel="alternate" href="https://zidage.github.io/AlcedoStudio_docs/docs/ai/provider-configuration" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://zidage.github.io/AlcedoStudio_docs/en/docs/ai/provider-configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://zidage.github.io/AlcedoStudio_docs/docs/ai/provider-configuration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Provider Configuration","item":"https://zidage.github.io/AlcedoStudio_docs/en/docs/ai/provider-configuration"}]}</script><link rel="stylesheet" href="/AlcedoStudio_docs/en/assets/css/styles.79b97712.css">
<script src="/AlcedoStudio_docs/en/assets/js/runtime~main.ae824002.js" defer="defer"></script>
<script src="/AlcedoStudio_docs/en/assets/js/main.f59c9520.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/AlcedoStudio_docs/en/"><b class="navbar__title text--truncate">Alcedo Studio Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/AlcedoStudio_docs/en/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/AlcedoStudio_docs/en/docs/ai/provider-configuration">AI setup</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/AlcedoStudio_docs/docs/ai/provider-configuration" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/AlcedoStudio_docs/en/docs/ai/provider-configuration" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/zidage/AlcedoStudio" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/AlcedoStudio_docs/en/docs/intro"><span title="Documentation Overview" class="linkLabel_WmDU">Documentation Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/AlcedoStudio_docs/en/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/AlcedoStudio_docs/en/docs/ai/overview"><span title="AI" class="categoryLinkLabel_W154">AI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AlcedoStudio_docs/en/docs/ai/overview"><span title="AI Features Overview" class="linkLabel_WmDU">AI Features Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/AlcedoStudio_docs/en/docs/ai/provider-configuration"><span title="API Provider Configuration" class="linkLabel_WmDU">API Provider Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AlcedoStudio_docs/en/docs/ai/model-management"><span title="Local AI Model Management" class="linkLabel_WmDU">Local AI Model Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AlcedoStudio_docs/en/docs/ai/label-generation"><span title="AI Label Generation" class="linkLabel_WmDU">AI Label Generation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AlcedoStudio_docs/en/docs/ai/search"><span title="AI Search and Fuzzy Search" class="linkLabel_WmDU">AI Search and Fuzzy Search</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/AlcedoStudio_docs/en/docs/developer/build-from-source"><span title="Developer" class="categoryLinkLabel_W154">Developer</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/AlcedoStudio_docs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">API Provider Configuration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>API Provider Configuration</h1></header>
<p>Advanced content analysis uses an API provider you configure to generate descriptions, ratings, and rating reasons for selected photos. It is a separate capability chain from the local vision model in <code>Local Content Recognition</code>: the local model serves label generation and semantic search; the API provider serves fuller image descriptions and evaluations.</p>
<ol class="ai-config-flow" aria-label="API provider configuration flow"><li><span class="ai-config-flow-number">01</span><strong>Open settings</strong><small>Settings → Advanced Content Analysis</small></li><li><span class="ai-config-flow-number">02</span><strong>Create a profile</strong><small>Provider settings → +</small></li><li><span class="ai-config-flow-number">03</span><strong>Save credentials</strong><small>API key or Codex Login</small></li><li><span class="ai-config-flow-number">04</span><strong>Refresh and test</strong><small>Test &amp; Refresh</small></li></ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Cost and privacy</div><div class="admonitionContent_BuS1"><p>Advanced content analysis sends the selected photos to the API provider you configured, and the provider may bill per request or per token. Check the provider&#x27;s data retention, training use, and compliance policies before you start; Alcedo Studio does not store this content on the provider&#x27;s behalf.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="two-kinds-of-ai-features">Two kinds of AI features<a href="#two-kinds-of-ai-features" class="hash-link" aria-label="Direct link to Two kinds of AI features" title="Direct link to Two kinds of AI features" translate="no">​</a></h2>
<table><thead><tr><th>Capability</th><th>Setup entry point</th><th>Processing location</th><th>Main results</th></tr></thead><tbody><tr><td>Local AI</td><td><code>Local Content Recognition</code></td><td>Images are processed locally by the activated model</td><td>Content labels, label filtering, semantic search</td></tr><tr><td>API provider</td><td><code>Advanced Content Analysis</code></td><td>Selected images are sent to the chosen API provider</td><td>Image descriptions, 1–5 star ratings, rating reasons</td></tr></tbody></table>
<p>This page covers only the second row. To download a local model, see <a class="" href="/AlcedoStudio_docs/en/docs/ai/model-management">Local AI model management</a>; for local label generation and search, see <a class="" href="/AlcedoStudio_docs/en/docs/ai/label-generation">AI label generation</a> and <a class="" href="/AlcedoStudio_docs/en/docs/ai/search">AI search and fuzzy search</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="opening-settings">Opening settings<a href="#opening-settings" class="hash-link" aria-label="Direct link to Opening settings" title="Direct link to Opening settings" translate="no">​</a></h2>
<p>Click <code>Settings</code> on the toolbar and choose <code>Advanced Content Analysis</code> on the left. The strings in this section already support switching between Chinese and English; this page writes labels in English, adding the Chinese equivalent in parentheses where the Chinese UI differs, so you can cross-reference under either interface language.</p>
<p>The <code>Output language</code> option at the top of the page controls the language of API results:</p>
<ul>
<li class=""><code>Follow app language</code>: follows the Alcedo Studio interface language.</li>
<li class=""><code>English</code>: asks the provider to return English descriptions and reasons.</li>
<li class=""><code>中文</code> (Chinese): asks the provider to return Chinese descriptions and reasons.</li>
</ul>
<p>This option controls the AI output language; it does not change the interface language.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-an-api-provider-profile">Creating an API provider profile<a href="#creating-an-api-provider-profile" class="hash-link" aria-label="Direct link to Creating an API provider profile" title="Direct link to Creating an API provider profile" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-adding-a-profile">1. Adding a profile<a href="#1-adding-a-profile" class="hash-link" aria-label="Direct link to 1. Adding a profile" title="Direct link to 1. Adding a profile" translate="no">​</a></h3>
<p>Click <code>+</code> next to the <code>Provider settings</code> title (labeled <code>Add provider</code> in the Chinese UI). In the picker that opens, the prompt text <code>Choose a template to create a profile from.</code> appears.</p>
<p>Selecting a template immediately creates a profile and opens its edit page; the new profile becomes the current active one. The template&#x27;s default address, request style, model, and response format are pre-filled, so you usually only need to add credentials and refresh the models.</p>
<p>The current templates:</p>
<table><thead><tr><th>Template name</th><th>Notes</th><th>Default auth / model</th></tr></thead><tbody><tr><td><code>CC Switch Routing - Anthropic-compatible</code></td><td>CC Switch routing via the Anthropic-compatible interface</td><td>No auth; <code>ccswitch-routed</code></td></tr><tr><td><code>CC Switch Routing - OpenAI-compatible</code></td><td>CC Switch routing via the OpenAI-compatible interface</td><td>No auth; <code>ccswitch-routed</code></td></tr><tr><td><code>OpenCode - Anthropic-compatible messages</code></td><td>OpenCode via the Anthropic-compatible messages API</td><td>API key header; <code>Qwen3.7 Plus</code></td></tr><tr><td><code>OpenCode - OpenAI-compatible chat</code></td><td>OpenCode via the OpenAI-compatible chat API</td><td>Bearer; <code>Kimi K2.7 Code</code></td></tr><tr><td><code>Volcengine Ark / 火山方舟</code></td><td>Volcengine Ark</td><td>Bearer; <code>Doubao Seed 2.0 Lite (260428)</code></td></tr><tr><td><code>Volcengine Ark Coding Plan - Anthropic-compatible</code></td><td>Volcengine Ark Coding Plan via the Anthropic-compatible API</td><td>Bearer; <code>Doubao Seed 2.0 Lite</code></td></tr><tr><td><code>OpenAI Codex OAuth</code></td><td>OpenAI Codex OAuth</td><td>Codex OAuth; <code>GPT-5.3 Codex</code></td></tr><tr><td><code>Custom</code></td><td>Custom profile</td><td>No auth; <code>Unconfigured</code></td></tr></tbody></table>
<p>If you use CC Switch or OpenCode, first confirm the router or service address is reachable. A template is only a starting point for the profile; it does not create third-party accounts or start external services for you.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-configuring-an-api-key">2. Configuring an API key<a href="#2-configuring-an-api-key" class="hash-link" aria-label="Direct link to 2. Configuring an API key" title="Direct link to 2. Configuring an API key" translate="no">​</a></h3>
<p>Except for <code>OpenAI Codex OAuth</code>, templates that need a key show an <code>API key</code> section:</p>
<ol>
<li class="">Paste the key into the <code>Paste API key</code> input.</li>
<li class="">Click <code>Save Key</code>.</li>
<li class="">The page only shows the masked tail; the full key is never displayed again.</li>
</ol>
<p>To replace the key, save a new one; to remove it, click <code>Delete Key</code>. Keys are managed by the app&#x27;s credential store — never put real keys in tutorials, screenshots, or commits.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-configuring-openai-codex-oauth">3. Configuring OpenAI Codex OAuth<a href="#3-configuring-openai-codex-oauth" class="hash-link" aria-label="Direct link to 3. Configuring OpenAI Codex OAuth" title="Direct link to 3. Configuring OpenAI Codex OAuth" translate="no">​</a></h3>
<p>After selecting <code>OpenAI Codex OAuth</code>, the edit page shows an <code>OpenAI OAuth</code> section (the Chinese UI also shows <code>OpenAI OAuth</code>); no API key is requested. The recommended flow is:</p>
<ol>
<li class="">Click <code>Open Login</code> and complete the Codex login in your browser.</li>
<li class="">Return to Alcedo Studio and wait for the status to become connected; the model loads automatically.</li>
<li class="">If this build cannot open the login flow automatically, run <code>codex login</code> in a terminal, then return to the page and click <code>Use Codex Login</code>.</li>
<li class="">To disconnect the account, click <code>Disconnect</code>.</li>
</ol>
<p><code>Use Codex Login</code> reads the access credentials in the local Codex login file; it never displays the full token in the settings UI. If no login file is found, confirm that <code>codex login</code> completed successfully and that Alcedo Studio runs under the same system account as the current user.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-choosing-a-model-and-testing-connectivity">4. Choosing a model and testing connectivity<a href="#4-choosing-a-model-and-testing-connectivity" class="hash-link" aria-label="Direct link to 4. Choosing a model and testing connectivity" title="Direct link to 4. Choosing a model and testing connectivity" translate="no">​</a></h3>
<p>In the <code>Model</code> section, type keywords to search models; the input placeholder is <code>Search models</code>. Each template ships a default model; after clicking <code>Test &amp; Refresh</code>, Alcedo Studio connects with the current profile and tries to refresh the model list.</p>
<p>After a successful refresh, pick a specific model from the list; the selection is saved automatically. If nothing matches, the UI shows <code>No matching models</code>. If the API provider does not expose a model list, the template&#x27;s default model may still work directly; in that case, do not change the model ID arbitrarily — check the provider&#x27;s API docs for the exact spelling first.</p>
<p>Connectivity results appear below the button. Check in this order:</p>
<ol>
<li class="">Whether the API key is saved, or OAuth shows connected.</li>
<li class="">Whether <code>Base URL</code> and <code>Endpoint</code> belong to the same API request style.</li>
<li class="">Whether the API provider allows image input and structured output for the current model.</li>
<li class="">Whether a custom model list endpoint needs <code>Models endpoint</code> and <code>Models response data pointer</code>.</li>
</ol>
<p>Advanced content analysis needs vision input and structured results. If the model list exposes capability markers, prefer a model that supports both vision and structured output.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-fields">Advanced fields<a href="#advanced-fields" class="hash-link" aria-label="Direct link to Advanced fields" title="Direct link to Advanced fields" translate="no">​</a></h2>
<p>The section is named <code>高级</code> in the Chinese UI and <code>Advanced</code> in the English UI. This page calls it &quot;advanced fields&quot; to avoid implying it is a separate settings page.</p>
<p>Templates already contain the common values. Only modify these fields when using a self-hosted gateway, proxy, or non-standard compatible interface. Text fields autosave when you finish editing; there is no extra Save button. While an advanced content analysis task is running, the fields are locked.</p>
<table><thead><tr><th>Field</th><th>Purpose and when to change</th></tr></thead><tbody><tr><td><code>Display name</code></td><td>The name shown in the UI; distinguishes profiles when you configure several models at once</td></tr><tr><td><code>Provider id</code></td><td>Internal ID of the profile; lowercase letters, digits, and underscores only</td></tr><tr><td><code>Driver</code></td><td>Parser for the request style, e.g. Anthropic Messages, OpenAI Chat, or OpenAI Responses</td></tr><tr><td><code>Base URL</code></td><td>Service root address; change when using a self-hosted gateway, intranet proxy, or regional address</td></tr><tr><td><code>Endpoint</code></td><td>Image analysis request path; change when the gateway path differs</td></tr><tr><td><code>Models endpoint</code></td><td>Path that fetches the model list; fill in when the provider has a separate list endpoint</td></tr><tr><td><code>Models response data pointer</code></td><td>Path to the model array in the response JSON, e.g. <code>/models</code></td></tr><tr><td><code>Auth type</code></td><td>Authentication method: <code>bearer</code>, <code>api_key_header</code>, or <code>none</code></td></tr><tr><td><code>Credential slot</code></td><td>Slot name in the local credential store; usually no need to change</td></tr><tr><td><code>Structured output</code></td><td>How the response structure is enforced: <code>tool</code>, <code>response_format_json_schema</code>, <code>responses_json_schema</code>, or <code>none</code></td></tr><tr><td><code>Timeout ms</code></td><td>Wait time per request, 1000–300000 ms</td></tr><tr><td><code>Max image bytes</code></td><td>Size cap for each sent image, 1–16777216</td></tr><tr><td><code>Recommended rendition</code></td><td>Which image rendition is sent: <code>thumbnail</code>, <code>preview</code>, or <code>image</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="duplicating-and-deleting-profiles">Duplicating and deleting profiles<a href="#duplicating-and-deleting-profiles" class="hash-link" aria-label="Direct link to Duplicating and deleting profiles" title="Direct link to Duplicating and deleting profiles" translate="no">​</a></h3>
<ul>
<li class=""><code>Duplicate</code> copies the current profile&#x27;s request style and model fields and generates a new internal ID; the copy does not carry the original profile&#x27;s key, so save it again.</li>
<li class=""><code>Delete</code> opens a <code>Delete provider</code> confirmation dialog with the prompt <code>Delete this provider profile?</code>. The dialog defaults to ticking <code>Delete saved key</code>; if you want to keep the credential slot, untick it before confirming.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-advanced-content-analysis">Running advanced content analysis<a href="#running-advanced-content-analysis" class="hash-link" aria-label="Direct link to Running advanced content analysis" title="Direct link to Running advanced content analysis" translate="no">​</a></h2>
<p>After configuring the API provider, credentials, and model, return to the album main screen:</p>
<ol>
<li class="">Open a project and select one or more photos in the browser.</li>
<li class="">Click <code>Advanced Content Analysis</code> in the left tool area.</li>
<li class="">The top of the dialog shows <code>Provider</code>, <code>Model</code>, and <code>Output language</code>; confirm all three are what you expect.</li>
<li class="">Choose what to generate in <code>Tasks</code>.</li>
<li class="">Set the <code>Overwrite</code> rules and rating strictness.</li>
<li class="">Click <code>Analyze Selected</code> to start.</li>
</ol>
<p>The entry is disabled when no project is open or no photo is selected; the dialog never treats &quot;all photos in the browser&quot; as the default target — the analysis scope is always the explicitly selected photos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks">Tasks<a href="#tasks" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h3>
<p>Tasks can be combined:</p>
<ul>
<li class=""><code>Description</code>: generates or updates an image description.</li>
<li class=""><code>Rating</code>: generates a 1–5 star photo rating.</li>
<li class=""><code>Rating reason</code>: generates a short reason along with the rating. Only available when <code>Rating</code> is selected.</li>
</ul>
<p>Selecting both <code>Description</code> and <code>Rating</code> runs them in a single <code>Analysis</code> phase; selecting only one shows the corresponding <code>Description</code> or <code>Rating</code> phase.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overwrite">Overwrite<a href="#overwrite" class="hash-link" aria-label="Direct link to Overwrite" title="Direct link to Overwrite" translate="no">​</a></h3>
<p>All three overwrite options are ticked by default:</p>
<ul>
<li class=""><code>Overwrite photo rating</code></li>
<li class=""><code>Overwrite rating reason</code></li>
<li class=""><code>Overwrite image description</code></li>
</ul>
<p>Unticking an option skips photos that already have the corresponding content, so they are not overwritten by new results. When the task finishes, the result summary shows how many photos were skipped.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rating-strictness">Rating strictness<a href="#rating-strictness" class="hash-link" aria-label="Direct link to Rating strictness" title="Direct link to Rating strictness" translate="no">​</a></h3>
<p>With <code>Rating</code> selected, you can choose a rating style in <code>Rating strictness</code>. The choice is saved locally and persists the next time the dialog opens:</p>
<table><thead><tr><th>English option</th><th>Chinese UI</th><th>Rating tendency</th></tr></thead><tbody><tr><td><code>Lite</code></td><td><code>水</code></td><td>Lenient; ordinary photos usually land at 3–4 stars, gentle reasons</td></tr><tr><td><code>Normal</code></td><td><code>普通</code></td><td>Balanced 1–5 star ratings with short reasons</td></tr><tr><td><code>High</code></td><td><code>大师</code></td><td>Stricter, but values meaning, composition, narrative, expression, and completeness first</td></tr><tr><td><code>xHigh</code></td><td><code>老法师</code></td><td>Focuses more on gear, parameters, contrast, saturation, and bokeh details</td></tr><tr><td><code>Max</code></td><td><code>懂哥</code></td><td>The strictest; direct feedback, lowest tolerance</td></tr></tbody></table>
<p>Strictness only affects the rating task; it does not change the description output language or the selected model.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="progress-background-and-results">Progress, background, and results<a href="#progress-background-and-results" class="hash-link" aria-label="Direct link to Progress, background, and results" title="Direct link to Progress, background, and results" translate="no">​</a></h3>
<p>While running, the dialog shows the current phase, completed count, failed count, canceled count, and the token usage reported by the service:</p>
<ul>
<li class=""><code>Cancel</code> stops further calls; results already saved are kept.</li>
<li class="">If the app reports that the current task is protected by an interaction lock, click <code>Move task to background</code> to close the dialog and let the task continue in the background.</li>
<li class="">When finished, click <code>Done</code> to close the dialog. The results refresh the <code>Image</code> inspector of the currently focused photo, where you can view and edit the description, rating, and rating reason.</li>
<li class="">If some photos fail, <code>Failure details</code> lists the file, provider status, error code, model, and request ID — suitable for copying to the provider or for troubleshooting.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start">Quick start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick start" title="Direct link to Quick start" translate="no">​</a></h2>
<p>To validate the full flow once:</p>
<ol>
<li class="">Open <code>Settings → Advanced Content Analysis</code>.</li>
<li class="">Click <code>+ → OpenCode - OpenAI-compatible chat</code>, and save an <code>API key</code>.</li>
<li class="">Click <code>Test &amp; Refresh</code> and choose a model that supports image input.</li>
<li class="">Return to the album, select a photo, and open <code>Advanced Content Analysis</code>.</li>
<li class="">Keep the default selections for <code>Description</code>, <code>Rating</code>, and <code>Rating reason</code>, and click <code>Analyze Selected</code>.</li>
</ol>
<p>If you use a local CC Switch router, pick the matching CC Switch template; with another gateway, start from <code>Custom</code> and fill in the advanced fields per the provider&#x27;s docs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="provider-or-model-shows-no-provider-selected--no-model-selected">Provider or Model shows &quot;No provider selected&quot; / &quot;No model selected&quot;<a href="#provider-or-model-shows-no-provider-selected--no-model-selected" class="hash-link" aria-label="Direct link to Provider or Model shows &quot;No provider selected&quot; / &quot;No model selected&quot;" title="Direct link to Provider or Model shows &quot;No provider selected&quot; / &quot;No model selected&quot;" translate="no">​</a></h3>
<p>Return to <code>Provider settings</code>, make sure a profile exists in the list, and click its use button; after editing a profile, choose a model and refresh with <code>Test &amp; Refresh</code>. A newly added template usually becomes the active profile automatically.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-key-saved-but-test--refresh-still-fails">API key saved, but Test &amp; Refresh still fails<a href="#api-key-saved-but-test--refresh-still-fails" class="hash-link" aria-label="Direct link to API key saved, but Test &amp; Refresh still fails" title="Direct link to API key saved, but Test &amp; Refresh still fails" translate="no">​</a></h3>
<p>Check whether <code>Auth type</code> matches the provider&#x27;s requirement: Bearer auth uses <code>bearer</code>, a custom API key header uses <code>api_key_header</code>, and a local keyless router uses <code>none</code>. Also check that the base URL does not repeat the endpoint path.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="empty-model-list">Empty model list<a href="#empty-model-list" class="hash-link" aria-label="Direct link to Empty model list" title="Direct link to Empty model list" translate="no">​</a></h3>
<p>First confirm the provider exposes a model discovery endpoint; if it does not, you can keep using the template default model. For custom endpoints, check <code>Models endpoint</code> and <code>Models response data pointer</code>, then click <code>Test &amp; Refresh</code> again.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="analysis-fails-but-the-ui-shows-a-request-id">Analysis fails, but the UI shows a request ID<a href="#analysis-fails-but-the-ui-shows-a-request-id" class="hash-link" aria-label="Direct link to Analysis fails, but the UI shows a request ID" title="Direct link to Analysis fails, but the UI shows a request ID" translate="no">​</a></h3>
<p>Keep the provider status, error code, model, and request ID from <code>Failure details</code>; first verify the model supports image input and structured output, then ask the provider about that request ID. Never send a full API key or OAuth token along.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings-are-grayed-out">Settings are grayed out<a href="#settings-are-grayed-out" class="hash-link" aria-label="Direct link to Settings are grayed out" title="Direct link to Settings are grayed out" translate="no">​</a></h3>
<p>Usually another advanced content analysis task is running. Wait for it to finish or cancel it before returning to edit the API provider; a running task is pinned to the profile it started with.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/AlcedoStudio_docs/en/docs/ai/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AI Features Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/AlcedoStudio_docs/en/docs/ai/model-management"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Local AI Model Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#two-kinds-of-ai-features" class="table-of-contents__link toc-highlight">Two kinds of AI features</a></li><li><a href="#opening-settings" class="table-of-contents__link toc-highlight">Opening settings</a></li><li><a href="#creating-an-api-provider-profile" class="table-of-contents__link toc-highlight">Creating an API provider profile</a><ul><li><a href="#1-adding-a-profile" class="table-of-contents__link toc-highlight">1. Adding a profile</a></li><li><a href="#2-configuring-an-api-key" class="table-of-contents__link toc-highlight">2. Configuring an API key</a></li><li><a href="#3-configuring-openai-codex-oauth" class="table-of-contents__link toc-highlight">3. Configuring OpenAI Codex OAuth</a></li><li><a href="#4-choosing-a-model-and-testing-connectivity" class="table-of-contents__link toc-highlight">4. Choosing a model and testing connectivity</a></li></ul></li><li><a href="#advanced-fields" class="table-of-contents__link toc-highlight">Advanced fields</a><ul><li><a href="#duplicating-and-deleting-profiles" class="table-of-contents__link toc-highlight">Duplicating and deleting profiles</a></li></ul></li><li><a href="#running-advanced-content-analysis" class="table-of-contents__link toc-highlight">Running advanced content analysis</a><ul><li><a href="#tasks" class="table-of-contents__link toc-highlight">Tasks</a></li><li><a href="#overwrite" class="table-of-contents__link toc-highlight">Overwrite</a></li><li><a href="#rating-strictness" class="table-of-contents__link toc-highlight">Rating strictness</a></li><li><a href="#progress-background-and-results" class="table-of-contents__link toc-highlight">Progress, background, and results</a></li></ul></li><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick start</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a><ul><li><a href="#provider-or-model-shows-no-provider-selected--no-model-selected" class="table-of-contents__link toc-highlight">Provider or Model shows &quot;No provider selected&quot; / &quot;No model selected&quot;</a></li><li><a href="#api-key-saved-but-test--refresh-still-fails" class="table-of-contents__link toc-highlight">API key saved, but Test &amp; Refresh still fails</a></li><li><a href="#empty-model-list" class="table-of-contents__link toc-highlight">Empty model list</a></li><li><a href="#analysis-fails-but-the-ui-shows-a-request-id" class="table-of-contents__link toc-highlight">Analysis fails, but the UI shows a request ID</a></li><li><a href="#settings-are-grayed-out" class="table-of-contents__link toc-highlight">Settings are grayed out</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/AlcedoStudio_docs/en/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zidage/AlcedoStudio" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Alcedo Studio</div></div></div></footer></div>
</body>
</html>