<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai/provider-configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">API 供应商配置 | Alcedo Studio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zidage.github.io/AlcedoStudio_docs/docs/ai/provider-configuration"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="API 供应商配置 | Alcedo Studio"><meta data-rh="true" name="description" content="高级内容分析会通过你配置的 API 供应商，为选中的照片生成描述、评分和评分理由。它与 Local Content Recognition（本地内容识别） 中的本地视觉模型是两条独立的能力链：本地模型服务于标签生成和语义搜索；API 供应商服务于更完整的图像描述与评价。"><meta data-rh="true" property="og:description" content="高级内容分析会通过你配置的 API 供应商，为选中的照片生成描述、评分和评分理由。它与 Local Content Recognition（本地内容识别） 中的本地视觉模型是两条独立的能力链：本地模型服务于标签生成和语义搜索；API 供应商服务于更完整的图像描述与评价。"><link data-rh="true" rel="icon" href="/AlcedoStudio_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zidage.github.io/AlcedoStudio_docs/docs/ai/provider-configuration"><link data-rh="true" rel="alternate" href="https://zidage.github.io/AlcedoStudio_docs/docs/ai/provider-configuration" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://zidage.github.io/AlcedoStudio_docs/en/docs/ai/provider-configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://zidage.github.io/AlcedoStudio_docs/docs/ai/provider-configuration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API 供应商配置","item":"https://zidage.github.io/AlcedoStudio_docs/docs/ai/provider-configuration"}]}</script><link rel="stylesheet" href="/AlcedoStudio_docs/assets/css/styles.79b97712.css">
<script src="/AlcedoStudio_docs/assets/js/runtime~main.b1e61860.js" defer="defer"></script>
<script src="/AlcedoStudio_docs/assets/js/main.3f9230c8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/AlcedoStudio_docs/"><b class="navbar__title text--truncate">Alcedo Studio 文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/AlcedoStudio_docs/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/AlcedoStudio_docs/docs/ai/provider-configuration">AI 配置</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/AlcedoStudio_docs/docs/ai/provider-configuration" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/AlcedoStudio_docs/en/docs/ai/provider-configuration" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/zidage/AlcedoStudio" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/AlcedoStudio_docs/docs/intro"><span title="文档导览" class="linkLabel_WmDU">文档导览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/AlcedoStudio_docs/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/AlcedoStudio_docs/docs/ai/overview"><span title="AI 功能" class="categoryLinkLabel_W154">AI 功能</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AlcedoStudio_docs/docs/ai/overview"><span title="AI 功能概览" class="linkLabel_WmDU">AI 功能概览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/AlcedoStudio_docs/docs/ai/provider-configuration"><span title="API 供应商配置" class="linkLabel_WmDU">API 供应商配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AlcedoStudio_docs/docs/ai/model-management"><span title="本地 AI 模型管理" class="linkLabel_WmDU">本地 AI 模型管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AlcedoStudio_docs/docs/ai/label-generation"><span title="AI 标签生成" class="linkLabel_WmDU">AI 标签生成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AlcedoStudio_docs/docs/ai/search"><span title="AI 搜索与模糊搜索" class="linkLabel_WmDU">AI 搜索与模糊搜索</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/AlcedoStudio_docs/docs/developer/build-from-source"><span title="Developer" class="categoryLinkLabel_W154">Developer</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/AlcedoStudio_docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI 功能</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">API 供应商配置</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>API 供应商配置</h1></header>
<p>高级内容分析会通过你配置的 API 供应商，为选中的照片生成描述、评分和评分理由。它与 <code>Local Content Recognition（本地内容识别）</code> 中的本地视觉模型是两条独立的能力链：本地模型服务于标签生成和语义搜索；API 供应商服务于更完整的图像描述与评价。</p>
<ol class="ai-config-flow" aria-label="API 供应商配置流程"><li><span class="ai-config-flow-number">01</span><strong>打开设置</strong><small>Settings（设置）→ Advanced Content Analysis（高级内容分析）</small></li><li><span class="ai-config-flow-number">02</span><strong>创建配置</strong><small>Provider settings（提供商设置）→ +</small></li><li><span class="ai-config-flow-number">03</span><strong>保存凭据</strong><small>API key（API 密钥）或 Codex Login（Codex 登录）</small></li><li><span class="ai-config-flow-number">04</span><strong>刷新并测试</strong><small>Test &amp; Refresh（测试并刷新）</small></li></ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>费用与隐私</div><div class="admonitionContent_BuS1"><p>高级内容分析会把选中的照片发送给你配置的 API 供应商，API 供应商可能按请求或 token 计费。请在开始前确认 API 供应商的数据保留、训练使用和合规政策；Alcedo Studio 不会替 API 供应商保存这些内容。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="先分清两种-ai-功能">先分清两种 AI 功能<a href="#先分清两种-ai-功能" class="hash-link" aria-label="先分清两种 AI 功能的直接链接" title="先分清两种 AI 功能的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>能力</th><th>设置入口</th><th>处理位置</th><th>主要结果</th></tr></thead><tbody><tr><td>本地 AI</td><td><code>Local Content Recognition</code>（本地内容识别）</td><td>图像在本机由已激活模型处理</td><td>内容标签、标签筛选、语义搜索</td></tr><tr><td>API 供应商</td><td><code>Advanced Content Analysis</code>（高级内容分析）</td><td>选中的图像发送到所选 API 供应商</td><td>图像描述、1–5 星评分、评分理由</td></tr></tbody></table>
<p>本页只介绍第二行。需要下载本地模型时，请查看<a class="" href="/AlcedoStudio_docs/docs/ai/model-management">本地 AI 模型管理</a>；需要了解本地标签生成和搜索，请查看 <a class="" href="/AlcedoStudio_docs/docs/ai/label-generation">AI 标签生成</a> 与 <a class="" href="/AlcedoStudio_docs/docs/ai/search">AI 搜索与模糊搜索</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="打开设置">打开设置<a href="#打开设置" class="hash-link" aria-label="打开设置的直接链接" title="打开设置的直接链接" translate="no">​</a></h2>
<p>点击工具栏中的 <code>Settings（设置）</code>，在左侧选择 <code>Advanced Content Analysis（高级内容分析）</code>。这个分类中的文案已经支持中英文切换；本文统一使用“中文翻译（英文原文）”的写法，方便在不同界面语言下对照。</p>
<p>页面顶部的 <code>Output language（输出语言）</code> 控制 API 结果使用的语言：</p>
<ul>
<li class=""><code>Follow app language（跟随应用语言）</code>：跟随 Alcedo Studio 的界面语言。</li>
<li class=""><code>English（English）</code>：要求供应商返回英文描述和理由。</li>
<li class=""><code>中文（中文）</code>：要求供应商返回中文描述和理由。</li>
</ul>
<p>这个选项是 AI 输出语言，不会改变软件界面的语言。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="创建-api-供应商配置">创建 API 供应商配置<a href="#创建-api-供应商配置" class="hash-link" aria-label="创建 API 供应商配置的直接链接" title="创建 API 供应商配置的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-添加配置">1. 添加配置<a href="#1-添加配置" class="hash-link" aria-label="1. 添加配置的直接链接" title="1. 添加配置的直接链接" translate="no">​</a></h3>
<p>在 <code>Provider settings（提供商设置）</code> 标题右侧点击 <code>+</code>，按钮的中文翻译是 <code>Add provider（添加提供商）</code>。在弹出的选择窗口中，提示文字 <code>Choose a template to create a profile from.</code> 的中文含义是“选择一个模板创建配置”。</p>
<p>选择模板后，软件会立即创建一个配置并打开编辑页；新建配置会成为当前活动配置。模板的默认地址、请求方式、模型和返回格式已经填好，通常只需要补充凭据并刷新模型。</p>
<p>当前模板及其中文说明如下：</p>
<table><thead><tr><th>英文模板名称</th><th>中文说明</th><th>默认认证 / 模型</th></tr></thead><tbody><tr><td><code>CC Switch Routing - Anthropic-compatible</code></td><td>CC Switch 路由 - Anthropic 兼容</td><td>无认证；<code>ccswitch-routed</code></td></tr><tr><td><code>CC Switch Routing - OpenAI-compatible</code></td><td>CC Switch 路由 - OpenAI 兼容</td><td>无认证；<code>ccswitch-routed</code></td></tr><tr><td><code>OpenCode - Anthropic-compatible messages</code></td><td>OpenCode - Anthropic 兼容消息接口</td><td>API 密钥请求头；<code>Qwen3.7 Plus</code></td></tr><tr><td><code>OpenCode - OpenAI-compatible chat</code></td><td>OpenCode - OpenAI 兼容聊天接口</td><td>Bearer；<code>Kimi K2.7 Code</code></td></tr><tr><td><code>Volcengine Ark / 火山方舟</code></td><td>火山方舟</td><td>Bearer；<code>Doubao Seed 2.0 Lite (260428)</code></td></tr><tr><td><code>Volcengine Ark Coding Plan - Anthropic-compatible</code></td><td>火山方舟 Coding Plan - Anthropic 兼容</td><td>Bearer；<code>Doubao Seed 2.0 Lite</code></td></tr><tr><td><code>OpenAI Codex OAuth</code></td><td>OpenAI Codex OAuth</td><td>Codex OAuth；<code>GPT-5.3 Codex</code></td></tr><tr><td><code>Custom</code></td><td>自定义</td><td>无认证；<code>Unconfigured</code></td></tr></tbody></table>
<p>如果使用 CC Switch 或 OpenCode，请先确认对应的路由器或服务地址已经可访问。模板只是配置起点，不会替你创建第三方账户或启动外部服务。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-配置-api-密钥">2. 配置 API 密钥<a href="#2-配置-api-密钥" class="hash-link" aria-label="2. 配置 API 密钥的直接链接" title="2. 配置 API 密钥的直接链接" translate="no">​</a></h3>
<p>除 <code>OpenAI Codex OAuth</code> 外，需要密钥的模板会显示 <code>API key（API 密钥）</code> 区块：</p>
<ol>
<li class="">在 <code>Paste API key（粘贴 API 密钥）</code> 输入框粘贴密钥。</li>
<li class="">点击 <code>Save Key（保存密钥）</code>。</li>
<li class="">页面只显示掩码后的尾部，不会再次显示完整密钥。</li>
</ol>
<p>需要更换密钥时，重新保存即可；需要移除密钥时点击 <code>Delete Key（删除密钥）</code>。密钥由应用的凭据存储区管理，不要把真实密钥写进教程、截图或提交到仓库。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-配置-openai-codex-oauth">3. 配置 OpenAI Codex OAuth<a href="#3-配置-openai-codex-oauth" class="hash-link" aria-label="3. 配置 OpenAI Codex OAuth的直接链接" title="3. 配置 OpenAI Codex OAuth的直接链接" translate="no">​</a></h3>
<p>选择 <code>OpenAI Codex OAuth</code> 后，编辑页显示 <code>OpenAI OAuth</code> 区块，中文界面仍显示 <code>OpenAI OAuth</code>，不会要求粘贴 API 密钥。推荐流程是：</p>
<ol>
<li class="">点击 <code>Open Login（打开登录）</code>，在浏览器中完成 Codex 登录。</li>
<li class="">回到 Alcedo Studio，等待状态变为已连接；模型会自动加载。</li>
<li class="">如果当前构建不能自动打开登录流程，在终端运行 <code>codex login</code>，完成后回到页面点击 <code>Use Codex Login（使用 Codex 登录）</code>。</li>
<li class="">需要断开账号时点击 <code>Disconnect（断开连接）</code>。</li>
</ol>
<p><code>Use Codex Login（使用 Codex 登录）</code> 会读取本机 Codex 登录文件中的访问凭据；它不会把完整 token 显示在设置界面中。若提示找不到登录文件，请先确认 <code>codex login</code> 已成功完成，并且当前用户与 Alcedo Studio 使用的是同一个系统账户。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-选择模型并测试连接">4. 选择模型并测试连接<a href="#4-选择模型并测试连接" class="hash-link" aria-label="4. 选择模型并测试连接的直接链接" title="4. 选择模型并测试连接的直接链接" translate="no">​</a></h3>
<p>在 <code>Model（模型）</code> 区块中输入关键词搜索模型，输入框提示为 <code>Search models（搜索模型）</code>。模板自带一个默认模型；点击 <code>Test &amp; Refresh（测试并刷新）</code> 后，Alcedo Studio 会用当前配置连接服务并尝试刷新模型列表。</p>
<p>刷新成功后，可从列表中选择具体模型，选择结果会自动保存。如果没有匹配项，界面会显示 <code>No matching models（未找到匹配的模型）</code>。如果 API 供应商不提供模型列表，模板中的默认模型仍可能可以直接使用；此时不要随意修改模型 ID，先参考 API 供应商的接口文档确认准确拼写。</p>
<p>连接结果会显示在按钮下方。按这个顺序检查：</p>
<ol>
<li class="">API 密钥是否已经保存，或 OAuth 是否显示已连接。</li>
<li class=""><code>Base URL（基础 URL）</code> 与 <code>Endpoint（端点）</code> 是否属于同一套 API 请求方式。</li>
<li class="">API 供应商是否允许当前模型进行图像输入和结构化输出。</li>
<li class="">自定义模型列表接口是否需要补充 <code>Models endpoint（模型端点）</code> 与 <code>Models response data pointer（模型响应数据指针）</code>。</li>
</ol>
<p>高级内容分析需要视觉输入和结构化结果。模型列表里如果有能力标记，优先选择同时支持 vision 与 structured output 的模型。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="高级字段">高级字段<a href="#高级字段" class="hash-link" aria-label="高级字段的直接链接" title="高级字段的直接链接" translate="no">​</a></h2>
<p>中文界面中的区块名称是 <code>高级</code>，英文界面名称是 <code>Advanced</code>。本文将它称为“高级字段”，避免把它理解成另一个独立设置页面。</p>
<p>模板已经包含常用值。只有在使用自建网关、代理或非标准兼容接口时，才需要修改这些字段。文本框在编辑结束时自动保存，不需要额外的 Save 按钮；如果当前有正在运行的高级内容分析任务，字段会暂时锁定。</p>
<table><thead><tr><th>字段（英文）</th><th>中文界面</th><th>作用与常见修改场景</th></tr></thead><tbody><tr><td><code>Display name</code></td><td>显示名称</td><td>页面中显示的名称；同时配置多个模型时用于区分配置</td></tr><tr><td><code>Provider id</code></td><td>提供商 ID</td><td>配置的内部 ID，只能使用小写字母、数字和下划线</td></tr><tr><td><code>Driver</code></td><td>驱动</td><td>选择请求方式的解析器，例如 Anthropic Messages、OpenAI Chat 或 OpenAI Responses</td></tr><tr><td><code>Base URL</code></td><td>基础 URL</td><td>服务根地址；改用自建网关、内网代理或区域地址时修改</td></tr><tr><td><code>Endpoint</code></td><td>端点</td><td>图像分析请求路径；网关路径不同步时修改</td></tr><tr><td><code>Models endpoint</code></td><td>模型端点</td><td>获取模型列表的路径；API 供应商提供独立列表接口时填写</td></tr><tr><td><code>Models response data pointer</code></td><td>模型响应数据指针</td><td>从返回 JSON 中取出模型数组的路径，例如 <code>/models</code></td></tr><tr><td><code>Auth type</code></td><td>认证类型</td><td>认证方式：<code>bearer</code>、<code>api_key_header</code> 或 <code>none</code></td></tr><tr><td><code>Credential slot</code></td><td>凭证槽位</td><td>本地凭据存储中的槽位名；一般不需要修改</td></tr><tr><td><code>Structured output</code></td><td>结构化输出</td><td>规定返回结构的方式：<code>tool</code>、<code>response_format_json_schema</code>、<code>responses_json_schema</code> 或 <code>none</code></td></tr><tr><td><code>Timeout ms</code></td><td>超时（毫秒）</td><td>单次请求等待时间，范围为 1000–300000 毫秒</td></tr><tr><td><code>Max image bytes</code></td><td>最大图像字节数</td><td>单张发送图像的大小上限，范围为 1–16777216</td></tr><tr><td><code>Recommended rendition</code></td><td>推荐渲染版本</td><td>发送 <code>thumbnail</code>、<code>preview</code> 或 <code>image</code> 哪种图像版本</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="复制与删除配置">复制与删除配置<a href="#复制与删除配置" class="hash-link" aria-label="复制与删除配置的直接链接" title="复制与删除配置的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>Duplicate（复制）</code> 会复制当前配置的请求方式和模型字段，并生成新的内部 ID；复制出来的配置不会自动带上原配置的密钥，需要重新保存。</li>
<li class=""><code>Delete（删除）</code> 会打开 <code>Delete provider（删除提供商）</code> 确认窗口，提示 <code>Delete this provider profile?（删除此提供商配置？）</code>。确认框默认勾选 <code>Delete saved key（删除已保存的密钥）</code>；如果希望保留凭据槽位，请在确认前取消勾选。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="运行高级内容分析">运行高级内容分析<a href="#运行高级内容分析" class="hash-link" aria-label="运行高级内容分析的直接链接" title="运行高级内容分析的直接链接" translate="no">​</a></h2>
<p>完成 API 供应商、凭据和模型配置后，回到相册主界面：</p>
<ol>
<li class="">打开一个项目，并在浏览区选择一张或多张照片。</li>
<li class="">点击左侧工具区的 <code>Advanced Content Analysis（高级内容分析）</code>。</li>
<li class="">对话框顶部会显示 <code>Provider（提供商）</code>、<code>Model（模型）</code> 和 <code>Output language（输出语言）</code>，先确认三项都是预期配置。</li>
<li class="">在 <code>Tasks（任务）</code> 中选择需要生成的内容。</li>
<li class="">设置 <code>Overwrite（覆盖）</code> 规则和评价严苛程度。</li>
<li class="">点击 <code>Analyze Selected（分析所选图像）</code> 开始。</li>
</ol>
<p>未打开项目或没有选中照片时，入口会被禁用；对话框也不会把“当前浏览区全部照片”当作默认目标，分析范围始终是明确选中的照片。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks任务">Tasks（任务）<a href="#tasks任务" class="hash-link" aria-label="Tasks（任务）的直接链接" title="Tasks（任务）的直接链接" translate="no">​</a></h3>
<p>可以组合以下任务：</p>
<ul>
<li class=""><code>Description（描述）</code>：生成或更新图像描述。</li>
<li class=""><code>Rating（评分）</code>：生成 1–5 星照片评分。</li>
<li class=""><code>Rating reason（评分理由）</code>：随评分生成简短的评分理由。只有选中 <code>Rating（评分）</code> 时可用。</li>
</ul>
<p>同时选择 <code>Description（描述）</code> 与 <code>Rating（评分）</code> 时，软件会以一次 <code>Analysis（分析）</code> 阶段完成；只选其中一项时，会显示对应的 <code>Description（描述）</code> 或 <code>Rating（评分）</code> 阶段。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overwrite覆盖">Overwrite（覆盖）<a href="#overwrite覆盖" class="hash-link" aria-label="Overwrite（覆盖）的直接链接" title="Overwrite（覆盖）的直接链接" translate="no">​</a></h3>
<p>默认情况下，三个覆盖选项都已勾选：</p>
<ul>
<li class=""><code>Overwrite photo rating（覆盖照片评分）</code></li>
<li class=""><code>Overwrite rating reason（覆盖评分理由）</code></li>
<li class=""><code>Overwrite image description（覆盖图像描述）</code></li>
</ul>
<p>取消某项后，已有对应内容的照片会被跳过，不会被新的结果覆盖。任务结束时，如果有被跳过的照片，结果摘要会显示跳过的数量。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="评价严苛程度">评价严苛程度<a href="#评价严苛程度" class="hash-link" aria-label="评价严苛程度的直接链接" title="评价严苛程度的直接链接" translate="no">​</a></h3>
<p>选择 <code>Rating（评分）</code> 后，可以在 <code>Rating strictness（评价严苛程度）</code> 中选择评分风格。该选择会保存在本机，下次打开对话框仍会保留：</p>
<table><thead><tr><th>英文选项</th><th>中文选项</th><th>评分倾向</th></tr></thead><tbody><tr><td><code>Lite</code></td><td><code>水</code></td><td>较宽容，普通照片通常落在 3–4 星，理由较温和</td></tr><tr><td><code>Normal</code></td><td><code>普通</code></td><td>平衡的 1–5 星评分，并给出简短理由</td></tr><tr><td><code>High</code></td><td><code>大师</code></td><td>更严格，但优先看寓意、构图、叙事、表达和完整性</td></tr><tr><td><code>xHigh</code></td><td><code>老法师</code></td><td>更关注器材、参数、对比度、饱和度和虚化等细节</td></tr><tr><td><code>Max</code></td><td><code>懂哥</code></td><td>最严格，评价直接，容错最低</td></tr></tbody></table>
<p>严苛程度只影响评分任务，不会改变描述任务的输出语言或已选模型。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="进度后台与结果">进度、后台与结果<a href="#进度后台与结果" class="hash-link" aria-label="进度、后台与结果的直接链接" title="进度、后台与结果的直接链接" translate="no">​</a></h3>
<p>运行时对话框会显示当前阶段、已完成数量、失败数量、取消数量和服务返回的 token 使用量：</p>
<ul>
<li class=""><code>Cancel（取消）</code> 会停止后续调用；已经成功保存的结果会保留。</li>
<li class="">如果软件提示当前任务受到交互锁保护，可以点击 <code>Move task to background（将任务移至后台）</code> 关闭对话框，让任务继续在后台运行。</li>
<li class="">完成后点击 <code>Done（完成）</code> 关闭对话框。结果会刷新当前焦点照片的 <code>Image</code> 检查器，可在那里查看和编辑描述、评分与评分理由。</li>
<li class="">部分照片失败时，<code>Failure details（失败详情）</code> 会列出文件、API 供应商状态、错误码、模型和 request ID，适合复制给 API 供应商或用于排查。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Quick Start的直接链接" title="Quick Start的直接链接" translate="no">​</a></h2>
<p>先验证一次完整流程时，可以这样做：</p>
<ol>
<li class="">打开 <code>Settings（设置）→ Advanced Content Analysis（高级内容分析）</code>。</li>
<li class="">点击 <code>+ → OpenCode - OpenAI-compatible chat</code>，保存 <code>API key（API 密钥）</code>。</li>
<li class="">点击 <code>Test &amp; Refresh（测试并刷新）</code>，选择一个支持图像输入的模型。</li>
<li class="">回到相册选择一张照片，打开 <code>Advanced Content Analysis（高级内容分析）</code>。</li>
<li class="">保留 <code>Description（描述）</code>、<code>Rating（评分）</code>、<code>Rating reason（评分理由）</code> 的默认勾选，点击 <code>Analyze Selected（分析所选图像）</code>。</li>
</ol>
<p>如果使用本地 CC Switch 路由，则选择对应的 CC Switch 模板；如果使用其他网关，则从 <code>Custom（自定义）</code> 开始，再按 API 供应商文档填写高级字段。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见问题">常见问题<a href="#常见问题" class="hash-link" aria-label="常见问题的直接链接" title="常见问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="provider提供商或-model模型显示为-no-provider-selected未选择提供商-no-model-selected未选择模型">Provider（提供商）或 Model（模型）显示为 No provider selected（未选择提供商）/ No model selected（未选择模型）<a href="#provider提供商或-model模型显示为-no-provider-selected未选择提供商-no-model-selected未选择模型" class="hash-link" aria-label="Provider（提供商）或 Model（模型）显示为 No provider selected（未选择提供商）/ No model selected（未选择模型）的直接链接" title="Provider（提供商）或 Model（模型）显示为 No provider selected（未选择提供商）/ No model selected（未选择模型）的直接链接" translate="no">​</a></h3>
<p>回到 <code>Provider settings（提供商设置）</code>，确认列表中有配置，并点击该配置的使用按钮；编辑配置后选择模型，再用 <code>Test &amp; Refresh（测试并刷新）</code> 刷新。新增模板通常会自动成为当前活动配置。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-密钥已保存但-test--refresh测试并刷新仍失败">API 密钥已保存，但 Test &amp; Refresh（测试并刷新）仍失败<a href="#api-密钥已保存但-test--refresh测试并刷新仍失败" class="hash-link" aria-label="API 密钥已保存，但 Test &amp; Refresh（测试并刷新）仍失败的直接链接" title="API 密钥已保存，但 Test &amp; Refresh（测试并刷新）仍失败的直接链接" translate="no">​</a></h3>
<p>检查 <code>Auth type（认证类型）</code> 是否与 API 供应商要求一致：Bearer 认证使用 <code>bearer</code>，自定义 API 密钥请求头使用 <code>api_key_header</code>，本地无密钥路由使用 <code>none</code>。同时检查基础 URL 是否重复包含端点路径。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="模型列表为空">模型列表为空<a href="#模型列表为空" class="hash-link" aria-label="模型列表为空的直接链接" title="模型列表为空的直接链接" translate="no">​</a></h3>
<p>先确认 API 供应商提供模型发现接口；不提供时可继续使用模板默认模型。自定义接口则检查 <code>Models endpoint（模型端点）</code> 和 <code>Models response data pointer（模型响应数据指针）</code>，并再次点击 <code>Test &amp; Refresh（测试并刷新）</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="分析失败但界面显示了-request-id">分析失败，但界面显示了 request ID<a href="#分析失败但界面显示了-request-id" class="hash-link" aria-label="分析失败，但界面显示了 request ID的直接链接" title="分析失败，但界面显示了 request ID的直接链接" translate="no">​</a></h3>
<p>保留 <code>Failure details（失败详情）</code> 中的 provider status、error code、model 和 request ID，先核对模型是否支持图像输入与结构化输出，再向 API 供应商查询该 request ID。不要把完整 API key 或 OAuth token 一并发送。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="设置项变灰无法修改">设置项变灰，无法修改<a href="#设置项变灰无法修改" class="hash-link" aria-label="设置项变灰，无法修改的直接链接" title="设置项变灰，无法修改的直接链接" translate="no">​</a></h3>
<p>通常是另一个高级内容分析任务正在运行。等待任务结束或取消任务后，再回到设置修改 API 供应商；运行中的任务会固定使用开始时的配置。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/AlcedoStudio_docs/docs/ai/overview"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">AI 功能概览</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/AlcedoStudio_docs/docs/ai/model-management"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">本地 AI 模型管理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#先分清两种-ai-功能" class="table-of-contents__link toc-highlight">先分清两种 AI 功能</a></li><li><a href="#打开设置" class="table-of-contents__link toc-highlight">打开设置</a></li><li><a href="#创建-api-供应商配置" class="table-of-contents__link toc-highlight">创建 API 供应商配置</a><ul><li><a href="#1-添加配置" class="table-of-contents__link toc-highlight">1. 添加配置</a></li><li><a href="#2-配置-api-密钥" class="table-of-contents__link toc-highlight">2. 配置 API 密钥</a></li><li><a href="#3-配置-openai-codex-oauth" class="table-of-contents__link toc-highlight">3. 配置 OpenAI Codex OAuth</a></li><li><a href="#4-选择模型并测试连接" class="table-of-contents__link toc-highlight">4. 选择模型并测试连接</a></li></ul></li><li><a href="#高级字段" class="table-of-contents__link toc-highlight">高级字段</a><ul><li><a href="#复制与删除配置" class="table-of-contents__link toc-highlight">复制与删除配置</a></li></ul></li><li><a href="#运行高级内容分析" class="table-of-contents__link toc-highlight">运行高级内容分析</a><ul><li><a href="#tasks任务" class="table-of-contents__link toc-highlight">Tasks（任务）</a></li><li><a href="#overwrite覆盖" class="table-of-contents__link toc-highlight">Overwrite（覆盖）</a></li><li><a href="#评价严苛程度" class="table-of-contents__link toc-highlight">评价严苛程度</a></li><li><a href="#进度后台与结果" class="table-of-contents__link toc-highlight">进度、后台与结果</a></li></ul></li><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a></li><li><a href="#常见问题" class="table-of-contents__link toc-highlight">常见问题</a><ul><li><a href="#provider提供商或-model模型显示为-no-provider-selected未选择提供商-no-model-selected未选择模型" class="table-of-contents__link toc-highlight">Provider（提供商）或 Model（模型）显示为 No provider selected（未选择提供商）/ No model selected（未选择模型）</a></li><li><a href="#api-密钥已保存但-test--refresh测试并刷新仍失败" class="table-of-contents__link toc-highlight">API 密钥已保存，但 Test &amp; Refresh（测试并刷新）仍失败</a></li><li><a href="#模型列表为空" class="table-of-contents__link toc-highlight">模型列表为空</a></li><li><a href="#分析失败但界面显示了-request-id" class="table-of-contents__link toc-highlight">分析失败，但界面显示了 request ID</a></li><li><a href="#设置项变灰无法修改" class="table-of-contents__link toc-highlight">设置项变灰，无法修改</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/AlcedoStudio_docs/docs/intro">介绍</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zidage/AlcedoStudio" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Alcedo Studio</div></div></div></footer></div>
</body>
</html>