<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer/edit-history-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Edit History and Versions (Mini-Git) | Alcedo Studio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zidage.github.io/AlcedoStudio_docs/en/docs/developer/edit-history-architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Edit History and Versions (Mini-Git) | Alcedo Studio"><meta data-rh="true" name="description" content="This page describes how Alcedo Studio records edits for a photo, how those records are written into the project file, and how they are restored the next time the photo is opened. The Versions and Edit History panels are two views of the same model, not two separate history systems."><meta data-rh="true" property="og:description" content="This page describes how Alcedo Studio records edits for a photo, how those records are written into the project file, and how they are restored the next time the photo is opened. The Versions and Edit History panels are two views of the same model, not two separate history systems."><link data-rh="true" rel="icon" href="/AlcedoStudio_docs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zidage.github.io/AlcedoStudio_docs/en/docs/developer/edit-history-architecture"><link data-rh="true" rel="alternate" href="https://zidage.github.io/AlcedoStudio_docs/docs/developer/edit-history-architecture" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://zidage.github.io/AlcedoStudio_docs/en/docs/developer/edit-history-architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://zidage.github.io/AlcedoStudio_docs/docs/developer/edit-history-architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Edit History and Versions (Mini-Git)","item":"https://zidage.github.io/AlcedoStudio_docs/en/docs/developer/edit-history-architecture"}]}</script><link rel="stylesheet" href="/AlcedoStudio_docs/en/assets/css/styles.79b97712.css">
<script src="/AlcedoStudio_docs/en/assets/js/runtime~main.ae824002.js" defer="defer"></script>
<script src="/AlcedoStudio_docs/en/assets/js/main.f59c9520.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/AlcedoStudio_docs/en/"><b class="navbar__title text--truncate">Alcedo Studio Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/AlcedoStudio_docs/en/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/AlcedoStudio_docs/en/docs/ai/provider-configuration">AI setup</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/AlcedoStudio_docs/docs/developer/edit-history-architecture" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/AlcedoStudio_docs/en/docs/developer/edit-history-architecture" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/zidage/AlcedoStudio" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/AlcedoStudio_docs/en/docs/intro"><span title="Documentation Overview" class="linkLabel_WmDU">Documentation Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/AlcedoStudio_docs/en/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/AlcedoStudio_docs/en/docs/ai/overview"><span title="AI" class="categoryLinkLabel_W154">AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/AlcedoStudio_docs/en/docs/developer/build-from-source"><span title="Developer" class="categoryLinkLabel_W154">Developer</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AlcedoStudio_docs/en/docs/developer/build-from-source"><span title="Building from Source" class="linkLabel_WmDU">Building from Source</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AlcedoStudio_docs/en/docs/developer/architecture-overview"><span title="Architecture Overview" class="linkLabel_WmDU">Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/AlcedoStudio_docs/en/docs/developer/edit-history-architecture"><span title="Edit History and Versions (Mini-Git)" class="linkLabel_WmDU">Edit History and Versions (Mini-Git)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AlcedoStudio_docs/en/docs/developer/gpu-backend"><span title="GPU Backend" class="linkLabel_WmDU">GPU Backend</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/AlcedoStudio_docs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Developer</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Edit History and Versions (Mini-Git)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Edit History and Versions (Mini-Git)</h1></header>
<p>This page describes how Alcedo Studio records edits for a photo, how those records are written into the project file, and how they are restored the next time the photo is opened. The <strong>Versions</strong> and <strong>Edit History</strong> panels are two views of the same model, not two separate history systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-format">Project format<a href="#project-format" class="hash-link" aria-label="Direct link to Project format" title="Direct link to Project format" translate="no">​</a></h2>
<p>Starting with Mini-Git edit history (<strong>v0.2.8 and later</strong>), the history and pipeline layout stored in a project differs from earlier releases. <strong>Project files created or saved before v0.2.8 are not supported</strong>: the current release does not read or migrate the older history layout. Open those projects with the software version that created them, or create a new project and re-import the photos.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-model-is-for">What this model is for<a href="#what-this-model-is-for" class="hash-link" aria-label="Direct link to What this model is for" title="Direct link to What this model is for" translate="no">​</a></h2>
<p>Photo editing needs a way to return to an earlier step, keep several different looks on the same image (for example black-and-white versus film), and leave the original RAW file unchanged.</p>
<p>An earlier design stored a transaction list inside each Version and used a cursor as the playhead. That was simple, but shared ancestry tended to be duplicated, and paste/merge semantics were easy to confuse with “moving the playhead on a list.”</p>
<p>The current design uses a small Git-like commit graph:</p>
<ul>
<li class="">Each finalized edit becomes an immutable <strong>edit commit</strong>.</li>
<li class="">A <strong>Version</strong> is a named branch that points at a commit, or at the image root when there are no commits yet.</li>
<li class="">The editor always uses one Version; editing without a bound Version is not supported.</li>
<li class="">The on-screen image, the adjustment panels, and the stored Version head should agree on the same active Version.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="concepts">Concepts<a href="#concepts" class="hash-link" aria-label="Direct link to Concepts" title="Direct link to Concepts" translate="no">​</a></h2>
<p><strong>Root</strong><br>
<!-- -->The immutable baseline pipeline produced after import metadata (lens, dimensions, color matrices, and so on) has been resolved. Each photo has one root. Later edits are applied on top of it. Changing code defaults later must not rewrite an existing photo’s root.</p>
<p><strong>Edit commit</strong><br>
<!-- -->The immutable object written when you release a slider (or reach the defined coalescing boundary). An ordinary edit has one parent. A merge commit has two parents: the current branch is the first parent; the incoming branch is the second.</p>
<p><strong>Version</strong><br>
<!-- -->A named branch. Its identity is a stable <code>version_id</code>. Where it currently points is a mutable <code>head_commit_hash</code>. An empty head means the image root. Several Versions may point at the same commit; shared ancestry is stored once.</p>
<p><strong>HEAD</strong><br>
<!-- -->The Version currently in use.</p>
<p><strong>Working head</strong><br>
<!-- -->The in-memory head. It may already include edits that are in the recovery journal but not yet written to DuckDB.</p>
<p><strong>Head-move record</strong><br>
<!-- -->A recovery-journal record written by undo/redo. It moves the working head between existing commits. It is not itself a new edit commit (similar to a reflog entry).</p>
<p><strong>First-parent chain</strong><br>
<!-- -->The path from a Version head to the root following first parents only. Pipeline reconstruction replays that path forward. A merge commit’s second parent remains in the graph for history and garbage collection; replay applies the merge commit’s resolved field payload on top of the first parent instead of replaying the whole second-parent branch.</p>
<p><strong>Transaction-chain hash</strong><br>
<!-- -->Commits arrive as a stream. Each new commit (or completed head-move) folds the current <code>commit_hash</code> onto the previous chain hash. The result checks that replaying from root to the current head matches what the editor expects. The hash is updated incrementally along first-parent order.</p>
<p><strong>Recovery journal</strong><br>
<!-- -->A per-image write-ahead log (WAL). Finalized edits and head-moves are appended here first, then materialized into DuckDB at the appropriate time.</p>
<p><strong>Materialize</strong><br>
<!-- -->Insert journaled commit objects into DuckDB and, in one transaction, advance the Version ref in use, the serialized pipeline state, and recovery metadata.</p>
<p><strong>Save checkpoint</strong><br>
<!-- -->The short global phase that completes materialization before switching photos, switching to another Version, leaving the editor, or shutting down. Related navigation stays blocked until it finishes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-data-is-stored">How data is stored<a href="#how-data-is-stored" class="hash-link" aria-label="Direct link to How data is stored" title="Direct link to How data is stored" translate="no">​</a></h2>
<p>A Version no longer owns a transaction array or a cursor. It mainly stores <code>version_id</code>, the photo it belongs to, a display name, <code>head_commit_hash</code>, and created/updated timestamps.</p>
<p>Edit commits are content-addressed by <code>commit_hash</code>. The hash input includes a format version, <code>root_id</code>, ordered parent hashes, a strictly increasing timestamp, the commit kind, and a canonical edit payload. Ordinary payloads record before/after field values and enabled state. Merge payloads store the UI-resolved field delta needed to turn the first-parent pipeline into the merged result. Reconstruction does not re-decide conflicts.</p>
<p>Each photo also stores <code>root_id</code>, the active <code>version_id</code>, the materialized head and transaction-chain hash, and serialized pipeline state. The serialized state speeds reopen; GPU handles and scheduler-selected cache policy are runtime-only and are neither persisted as history nor hashed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-an-edit-enters-history">How an edit enters history<a href="#how-an-edit-enters-history" class="hash-link" aria-label="Direct link to How an edit enters history" title="Direct link to How an edit enters history" translate="no">​</a></h2>
<p>While you drag a slider, the live pipeline updates the preview; no commit exists yet. When you release the slider:</p>
<ol>
<li class="">Build and hash the edit commit.</li>
<li class="">Append the full commit, plus the expected previous and next chain hashes, to the recovery journal.</li>
<li class="">Advance the in-memory working head and fold the transaction-chain hash once.</li>
</ol>
<p>Undo appends a head-move, moves the working head to the first parent, and restores that commit’s chain hash. Redo follows the in-memory redo stack to a child. Editing after undo clears the redo stack and creates a new child on the same Version; the Version ref moves to that commit. No automatic new Version is created.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-recovery-journal-versus-duckdbs-own-wal">The recovery journal versus DuckDB’s own WAL<a href="#the-recovery-journal-versus-duckdbs-own-wal" class="hash-link" aria-label="Direct link to The recovery journal versus DuckDB’s own WAL" title="Direct link to The recovery journal versus DuckDB’s own WAL" translate="no">​</a></h2>
<p>Two different logs are easy to confuse:</p>
<ol>
<li class="">
<p><strong>Application recovery journal</strong><br>
<!-- -->Holds edits the user has finalized that may not yet be in the project database. This is Alcedo’s WAL: append first, materialize at a save checkpoint. It is not a second user-visible history; the <strong>Edit History</strong> panel shows the commit graph, not a dump of the journal.</p>
</li>
<li class="">
<p><strong>DuckDB’s page-level WAL</strong><br>
<!-- -->Handles physical recovery of database pages after a crash. Once an application materialization commits, durability from that point is DuckDB’s responsibility.</p>
</li>
</ol>
<p>The usual order is: finalize edit → append to the recovery journal → (before photo switch / Version switch / leaving the editor / clean shutdown) materialize into DuckDB → truncate the materialized journal prefix → continue navigation. After an abnormal exit, the next open can recover journal-committed records that were not yet materialized. On a clean exit, unreachable commits are collected by walking from every Version head (both parents). Abnormal exit does not run that garbage collection.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="paste-and-merge">Paste and merge<a href="#paste-and-merge" class="hash-link" aria-label="Direct link to Paste and merge" title="Direct link to Paste and merge" translate="no">​</a></h2>
<p>Library and editor share one adjustment-transfer service. The UI does not construct commits or move Version refs directly.</p>
<p><strong>Paste</strong> is branch replacement, not cherry-pick. The editor completes a save checkpoint on the current Version, starts an independent branch at the target photo’s root, turns the incoming adjustment package into a forward-replayable commit chain, creates a new Version, and switches to using it. The new branch does not inherit commits from the previously active Version.</p>
<p><strong>Merge</strong> keeps both lines. Incoming adjustments are represented as a root-relative branch on the target photo without switching to it. Conflicting fields are resolved in the UI. One merge commit is then created whose first parent is the current Version head and whose second parent is the incoming branch head; the resolved field delta is stored in that commit, and the current Version ref advances. Canceling conflict resolution writes no merge commit and moves no ref.</p>
<p>Panel-level usage is described in <a class="" href="/AlcedoStudio_docs/en/docs/getting-started/edit-history-and-versions">Edit History and Versions (UI)</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapping-to-the-ui">Mapping to the UI<a href="#mapping-to-the-ui" class="hash-link" aria-label="Direct link to Mapping to the UI" title="Direct link to Mapping to the UI" translate="no">​</a></h2>
<table><thead><tr><th>UI</th><th>Behavior</th></tr></thead><tbody><tr><td><strong>Versions</strong></td><td>Lists Version refs; selecting one switches to using that Version (after a save checkpoint).</td></tr><tr><td><strong>Branch from current</strong></td><td>Creates a new Version from the current Version’s head.</td></tr><tr><td><strong>Fork from root</strong></td><td>Creates a new Version from the image root.</td></tr><tr><td><strong>Edit History</strong></td><td>Shows the commit graph for the active Version; undo/redo move the working head.</td></tr><tr><td><strong>Paste / Merge</strong></td><td>See the previous section.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/AlcedoStudio_docs/en/docs/getting-started/edit-history-and-versions">Edit History and Versions (UI)</a></li>
<li class=""><a class="" href="/AlcedoStudio_docs/en/docs/getting-started/interface-overview">Interface overview</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/AlcedoStudio_docs/en/docs/developer/architecture-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/AlcedoStudio_docs/en/docs/developer/gpu-backend"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">GPU Backend</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#project-format" class="table-of-contents__link toc-highlight">Project format</a></li><li><a href="#what-this-model-is-for" class="table-of-contents__link toc-highlight">What this model is for</a></li><li><a href="#concepts" class="table-of-contents__link toc-highlight">Concepts</a></li><li><a href="#how-data-is-stored" class="table-of-contents__link toc-highlight">How data is stored</a></li><li><a href="#how-an-edit-enters-history" class="table-of-contents__link toc-highlight">How an edit enters history</a></li><li><a href="#the-recovery-journal-versus-duckdbs-own-wal" class="table-of-contents__link toc-highlight">The recovery journal versus DuckDB’s own WAL</a></li><li><a href="#paste-and-merge" class="table-of-contents__link toc-highlight">Paste and merge</a></li><li><a href="#mapping-to-the-ui" class="table-of-contents__link toc-highlight">Mapping to the UI</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/AlcedoStudio_docs/en/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zidage/AlcedoStudio" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Alcedo Studio</div></div></div></footer></div>
</body>
</html>